{'headers': ['GROUP_SET',
  'GROUP_VALUE',
  'SEASON_YEAR',
  'GP',
  'W',
  'L',
  'W_PCT',
  'MIN',
  'FGM',
  'FGA',
  'FG_PCT',
  'FG3M',
  'FG3A',
  'FG3_PCT',
  'FTM',
  'FTA',
  'FT_PCT',
  'OREB',
  'DREB',
  'REB',
  'AST',
  'TOV',
  'STL',
  'BLK',
  'BLKA',
  'PF',
  'PFD',
  'PTS',
  'PLUS_MINUS',
  'GP_RANK',
  'W_RANK',
  'L_RANK',
  'W_PCT_RANK',
  'MIN_RANK',
  'FGM_RANK',
  'FGA_RANK',
  'FG_PCT_RANK',
  'FG3M_RANK',
  'FG3A_RANK',
  'FG3_PCT_RANK',
  'FTM_RANK',
  'FTA_RANK',
  'FT_PCT_RANK',
  'OREB_RANK',
  'DREB_RANK',
  'REB_RANK',
  'AST_RANK',
  'TOV_RANK',
  'STL_RANK',
  'BLK_RANK',
  'BLKA_RANK',
  'PF_RANK',
  'PFD_RANK',
  'PTS_RANK',
  'PLUS_MINUS_RANK'],
 'data': [['Overall',
   '2024-25',
   '2024-25',
   82,
   40,
   42,
   0.488,
   3956.0,
   3556,
   7528,
   0.472,
   1107,
   3089,
   0.358,
   1472,
   1900,
   0.775,
   974,
   2675,
   3649,
   2426,
   1273.0,
   798,
   419,
   403,
   1564,
   1563,
   9691,
   -93.0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1]]}